{
  "title": "FINAL FANTASY VII REBIRTH",
  "subtitle": "Горячее · теперь на Xbox и Switch 2",
  "accent": "blue",
  "items": [
    {
      "img": "https://media.zenfs.com/en/business-wire.com/e2b41ad585cb820b209a245eff41d123"
    }
  ]
}
